# HN_Pra_2025_CocktailDB-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  ktlint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: favorite_scale.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: category_background.xml  circle_background.xml  favorite_ripple.xml  header_background.xml  ic_favorite_border_black_24dp.xml  ic_favorite_filled_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  name_input_background.xml  search_section_background.xml  tag_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_cocktail_detail.xml  activity_detail.xml  activity_favorite.xml  activity_home_screen.xml  activity_login.xml  activity_logn.xml  activity_register.xml  activity_search.xml  activity_splashscreen.xml  dialog_loading.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_favorite_cocktail.xml  item_ingredient.xml  item_ingredients.xml  item_popular_cocktail.xml  item_search_cocktail.xml  item_search_history.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
